# MyWorld

./: .gitignore  Doku.docx  myworld.war  ~$Doku.docx
my-world-react/: .gitignore  .project  README.md  package-lock.json  package.json  start.bat
my-world-react/amplify/: team-provider-info.json
my-world-react/amplify/.config/: project-config.json
my-world-react/amplify/backend/: backend-config.json
my-world-react/amplify/backend/api/book/: api-params.json  book-cloudformation-template.json
my-world-react/amplify/backend/auth/myworldf4ece89d/: myworldf4ece89d-cloudformation-template.yml  parameters.json
my-world-react/amplify/backend/function/mainlambda/: mainlambda-cloudformation-template.json
my-world-react/amplify/backend/function/mainlambda/src/: app.js  package-lock.json  package.json
my-world-react/amplify/backend/storage/MyWorldDb/: parameters.json
my-world-react/public/: index.html
my-world-react/src/: App.css  App.js  BookWorkshop.js  Books.js  MainPage.js  NavBar.css  NavBar.js  NavBar_OLD.js  index.css  index.js  routes.js
myworld/: .classpath  .gitignore  .project  README.md  pom.xml
myworld/src/main/java/myworld/: Application.java  WebMvcConfigurerCors.java
myworld/src/main/java/myworld/controller/: BaseRestController.java  DynamoDBConfig.java  MainController.java
myworld/src/main/java/myworld/dao/: BookRepository.java
myworld/src/main/java/myworld/model/: Book.java
myworld/src/main/java/myworld/repository/: BookRepository.java
myworld/src/main/java/myworld/service/: BookService.java
myworld/src/main/resources/: application.properties
myworld/src/main/scripts/: book.sql
myworld/src/main/webapp/WEB-INF/jsp/: book.jsp  index.jsp  navbar.jsp
myworld/src/main/webapp/static/css/: bootstrap.css
